spring.application.name=demo
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/travel_booking?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/travel_booking
spring.datasource.username=root
spring.datasource.password=aneesh_0998
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.http.multipart.enabled=true




